@import "../header-footer/header"
@import "../header-footer/footer"
@import "../common styles/common-styles"

main
  overflow: hidden
  padding-top: 102px
.banner
  position: relative

  & > img
    position: relative
    right: 406px
    z-index: 1

  &__text
    position: absolute
    top: 160px
    z-index: 10

    & p
      font-size: $price
      color: $black

    & h2
      font-size: $category + 6px
      padding-top: 14px
      padding-bottom: 45px

.goods__content
  display: grid
  grid-template-columns: repeat(3, 327px)
  row-gap: 80px
  column-gap: 66px
.about-us
  margin-top: 202px
  position: relative
  height: 591px
  &__text
    position: absolute
    z-index: 10
    & >.category
      margin-top: 100px
      margin-bottom: 40px
    & >.people-position
      padding-bottom: 40px
    & >.people-thoughts
      font-size: $price
      line-height: 1.3
      padding-bottom: 41px
    & > a
      color: $pink
      font-size: $price
      text-decoration: none
      border-bottom: 1px solid $pink
      &:hover
        color: $black
        border-bottom: 1px solid $black
  & > img
    position: relative
    top: -51px
    left: -405px
    z-index: 1