@import "../fonts and variables/variables"
footer
  background-color: $black
  padding: 150px 0
.footer__content
  display: flex
  & > .logo> a > .logo__name
    color: white
  &__phone
    margin-top: 2px
    font-size: $little_text
    font-weight: 500
    color: white
    letter-spacing: 1px
  & > .navigation
    margin-left: 379px
    margin-right: 238px
    & ul .navigation__text a
      color: white
      &:hover
        color: $pink