.cart
  z-index: 100
  position: fixed
  margin: 0 480px
  width: 800px
  top: 20%
  background-color: white
  padding: 55px 65px
  & h1
    font-size: $category
    color: $black
    padding-bottom: 49px
    border-bottom: 1px solid $gray
  &>.close
    position: absolute
    top: 30px
    right: 25px
    cursor: pointer
  & .empty-cart
    padding: 42px 0
    font-size: $price
    color: $black
  & button
    padding: 24px 70px
    border: 1px solid $pink
    background-color: $pink
    color: white
    font-size: $little_text + 2px
    outline: none
    &:hover
      box-shadow: 0 4px 10px rgba(245, 79, 79, 0.44)
      cursor: pointer
.non-hover
  border-radius: 1000px !important
  border: 1px solid $gray !important
  color: $gray !important
  font-size: $price !important
  height: 22px !important
  width: 22px !important
  text-align: center !important
  &:hover
    border-color: $gray !important
    color: $gray !important
    cursor: default !important
.cart-item
  display: grid
  grid-template-columns: 104px 211px 195px 95px 110px 84px
  padding-top: 28px
  & ul
    list-style-type: none
  &__name
    padding-top: 20px
    padding-bottom: 4px
    font-weight: bold
    font-size: $price
    color: $black
  &__vendorCode
    font-size: $little_text
    color: $gray
  &__quantity
    display: flex
    padding-top: 22px
    user-select: none
    & .plus,.minus
      border-radius: 1000px
      border: 1px solid $gray
      color: $gray
      font-size: $price
      height: 22px
      width: 22px
      text-align: center !important
      &:hover
        border-color: $black
        color: $black
        cursor: pointer
    &>.quantity-result
      padding: 0 12px
      color: $black
      font-size: $price
      width: 12px
  &__price
    font-size: $project_name
    color: $black
    padding-top: 19px
    font-weight: 500
    white-space: nowrap
    text-align: right
  &__delete
    padding-top: 19px
    text-align: -webkit-right !important
    &>.delete
      border-radius: 50%
      border: 1px solid $gray
      cursor: pointer
      font-size: 24px
      text-align: center
      width: 26px
      height: 26px
      line-height: 27px
      transform: rotate(45deg)
      color: $gray
  & span
    text-align: right
.item-img
  width: 79px
  height: 91px
.cart-bottom
  display: flex
  justify-content: space-between
  border-top: 1px solid $gray
  margin-top: 31px
.promo-code
  & input
    border: 1px solid $gray
    padding: 14px 0 14px 21px
    outline: none
    font-size: $price
    color: $gray
.result
  &:last-child
    padding-left: 0
  & > section
    padding-left: 197px
    display: grid
    grid-template-columns: 140px 150px
    &:first-child
      padding-bottom: 10px
    &:nth-child(-n+2)
      color: $gray
      font-size: $price
    &:nth-child(3)
      padding-top: 49px
      padding-bottom: 22px
    &:nth-child(3), .total-price
      color: $black!important
      font-size: $project_name!important
      font-weight: bold!important
    & .sales-result, .promo-code-result, .total-price
      color: $gray
      font-size: $price
      text-align: right
.minus
  line-height: 20px
.promo-code, .result
  margin-top: 44px