@import "../header-footer/header"
@import "../header-footer/footer"
.active
  display: block !important
  color: $pink
  &>.product__name
    color: $black
.banner__catalog
  background-image: url("../../img/other/catalog_banner.png")
  background-repeat: no-repeat
  padding-top: 283px
  background-position: bottom
  &>.container>.category
    position: relative
.all-products
  margin-top: 120px
  margin-bottom: 70px
  &__category
    margin-right: 70px
    cursor: pointer
    &:first-child
      margin-right: 93px
      margin-left: 95px
    &:last-child
      margin-right: 0
    &:hover
      color: $pink
.filter > ul
  display: flex
  list-style-type: none
  font-weight: 500
  font-size: $little_text
  padding-bottom: 80px
.goods__content
  display: grid
  grid-template-columns: repeat(3, 327px)
  row-gap: 80px
  column-gap: 66px
.new-collection
  position: relative
  height: 560px
  background-image: url("../../img/other/winter_collection.png")
  background-repeat: no-repeat
  background-position: center
  &__text
    position: relative
    z-index: 10
    padding: 230px 0
    top: -50px
    &__main
      font-size: $category
      color: $black
      padding-bottom: 40px
      font-weight: bold
      &>span
        color: $pink
    &__about-collection
      font-size: $price
      line-height: 1.3
    &>.btn
      margin-top: 60px
  & img
    position: absolute
    left: -412px
    top: 81px
.main__content > .subscribe
  margin-top: 146px
  height: 492px