@import "../header-footer/header"
@import "../header-footer/footer"

.banner
  & > .container > .logo
    position: relative
    left: 832px + 122px
    bottom: -180px
    z-index: 10
    width: 36px
    &:hover
      width: 91px
    & > a > .logo__name
      font-size: $little_text - 2px
      & span
        font-size: $little_text - 2px
        padding-left: 15px
.our-team
  margin-top: 105px
  position: relative
.our-slogan
  & p
    padding-top: 47px
    padding-left: 95px
  & p:last-child
    padding-top: 31px
  & > img
    position: absolute
    top: 17px
    left: 5px
  & > .slogan
    font-size: $little_text + 2px
    line-height: 1.3
    color: $black
.our-persons
  margin-top: 24px
  display: flex
  & div
    padding-right: 123px
    text-align: center
    & .name
      font-size: $price
      font-weight: bold
      color: $pink
      padding-top: 24px
    & .position
      font-size: $little_text
      color: $gray
      padding-top: 5px
    &:last-child
      padding: 0
.our-projects__content
  display: flex
  flex-wrap: wrap
  & div
    margin-right: 12px
    transition: 0.6s
    position: relative
    &:nth-child(1)
      margin-bottom: 5px
    &:nth-child(even)
      margin-right: 0
    &:hover>.photo
      filter: brightness(0.7)
      cursor: pointer
    &:hover >.open-img
      display: block
      top: 45%
      left: 50%
      cursor: pointer
    &:hover:nth-child(2) >.open-img
        left: 45%
    & > .open-img
      display: none
      position: absolute
.our-choice
  margin-bottom: 150px
.goods__content
  display: grid
  grid-template-columns: repeat(3, 327px)
  row-gap: 80px
  column-gap: 66px
.big_photo
  position: fixed