@import "../feedBack/feedBack"
@import "../card-product/card-product"
@import "../cart/cart"
@import "../ordering/ordering"
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none
  margin: 0 /* <-- Apparently some margin are still there even though it's hidden */

.people-name
  font-size: $project-name
  color: $pink
  font-weight: bold
  padding-bottom: 8px
.people-position
  color: $gray
  font-size: $little_text
.logo
  display: flex
  align-items: center
  font-weight: bold
  width: 48px
  background-color: $pink
  transition: width 0.3s
  position: absolute
  &:hover
    width: 115px
    color: white
  & a
    text-decoration: none
    &:hover
      color: white
  &__name
    font-size: 18px
    color: $black
    z-index: 10
    white-space: nowrap
    padding-right: 15px
    transition: color 0.3s
    &:hover
      color: white
    & > span
      font-size: 18px
      padding-left: 20px
      color: white
      background-color: $pink
      width: 27px
.category
  font-size: $category
  font-weight: bold
  color: $black
  margin-top: 150px
  margin-bottom: 80px

.product
  text-align: center
  transition: 0.4s
  &:hover
    transform: scale(1.2)
    cursor: pointer
  & img
    width: 309px
  &__name
    font-size: $project_name
    font-weight: bold
    padding-top: 17px
    padding-bottom: 7px
  &__characteristics
    font-size: $little_text
    color: $gray
    white-space: nowrap
  &__price
    font-size: $price
    color: $black
    padding-top: 32px
  &__vendorCode
    display: none
.btn
  margin-top: 45px
  padding: 24px 70px
  background-color: $pink
  font-size: 18px
  color: white
  border: 1px solid $pink
  outline: none
  font-weight: bold
  text-transform: uppercase
  &:hover
    box-shadow: 0 4px 10px rgba(245, 79, 79, 0.44)
    cursor: pointer
.subscribe
  position: relative
  margin-top: 230px
  height: 492px
  &__text
    position: absolute
    z-index: 10
    & p
      font-size: $price
      color: $black
      line-height: 1.3
      &:nth-child(2)
        color: $pink
        font-weight: bold
        padding-bottom: 20px
    & > .btn
      margin-top: 60px
      padding: 24px 49px 24px 50px
    & > .category
      margin-top: 0
      margin-bottom: 40px
  & img
    position: absolute
    top: -150px
    left: -412px
    z-index: 1
.banner
  padding-top: 281px
  background-color: #F6F6F4
  height: 210px
  width: 100%
  &>.container
    position: relative
    &>.category
      margin: 0
      font-size: $category + 6px
      padding-bottom: 168px
      position: absolute
      z-index: 10
  &__img
    position: absolute
    top: -180px
    left: -412px
.invisible
  z-index: 10000
  position: fixed
  width: 100%
  top: 0
  height: 100%
  left: 0
.card
  display: flex
  z-index: 100
  position: fixed
  left: 27%
  top: 20%
  background-color: white
  padding: 94px 76px 88px 46px
  & > .close
    position: absolute
    width: 36px
    height: 36px
    right: 25px
    top: 25px
    cursor: pointer
  & > .container
    background-color: rgba(0, 0, 0, 0.5)
  & img
    width: 382px
    height: 438px
  &__name
    font-size: $category
    color: $black
    font-weight: bold
    padding-bottom: 15px
  &__vendorCode
    font-size: $little_text
    color: $gray
    padding-bottom: 23px
  &__price
    font-size: $project_name
    color: $black
  &__info > .btn
    margin-top: 34px
    margin-bottom: 45px
    padding: 23px 64px 25px 72px
  &__aboutGoods
    font-size: $little_text
    color: $black
    line-height: 1.3

.quantity
  position: absolute
  bottom: 10px
  left: 75px
  border-radius: 50%
  background-color: $pink
  padding: 1.5px 7px
  font-size: $little_text - 4px
  color: white
  cursor: pointer

