@import "../header-footer/header"
@import "../header-footer/footer"

.main__content
  padding: 150px 0
  display: flex
  & ul
    list-style-type: none
    &:nth-child(2)
      padding-left: 213px
      padding-right: 184px
  & .feedBack-category
    color: $pink
    font-weight: bold
    font-size: $price
    padding-bottom: 23.5px
  & .feedBack-phone, .feedBack-mail
    color: $black
    font-size: $little_text + 2px
    line-height: 1.3
